*{
        font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif ;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: black;   
    
    background-repeat: no-repeat;
    
    
}

#header{
    width: 100%;
    height:100vh;
    background-image:url(images/images.jpeg) ;
    background-size: cover ;
    background-position:100% 50%;

}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    
}

.logo{
    width: 99px;
    padding: 15px;
    height: 60px;
}

nav ul li{
    list-style: none;
    margin: 25px 30px;
    display: inline-block;
}

nav i{
    color: white;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6px;
    transition: 0.6s;
}
nav ul li a:hover::after{
    width: 100%;
    
}

.header-text{
    color: bisque;
    margin-top: 10%;
   
}

.header-text h1 span{

    color: #ff004f;
}

.header-text p {
    font-size: 25px;
}


/* -----------------------------------------------------ABOUT-------------------------------------------------------- */

 #about{
    padding: 80px 0;
    color: aliceblue;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
   
    
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    color: white;
    font-weight: 600;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5sec;

}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}


.tab-contents{
    display: none;

}

.tab-contents.active-tab{
    display: block;



}
/* -----------------------------------------------------Services-------------------------------------------------------- */
#project{
    padding: 30px 0;
    margin: 120px;
}

.sub-title{
    color: white;
}

.project-list{
    display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     grid-gap: 160px;
     margin-top: 50px;
     color: white;
}

.project-list div{
    font-size: 13px;
    font-weight: 300;
    padding: 40px;
    background-color: #262626;
    border-radius: 20px;
    transition: 0.6s;
    
}

.project-list h2{
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 500 ;
}

.project-list div a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    margin-top: 20px;

}

.project-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);

}

.project-list div i {
    font-size: 30px;
    margin-bottom: 20px;
}


/* -----------------------------------------------------Portfolio-------------------------------------------------------- */


#portfolio{
    padding: 50px 0% ;
}

.work-list{
   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 160px;
    margin-top: 40px;
    
}

.work{
    border-radius: 40px;
    position: relative;
    overflow: hidden;
    

}

.work img{
   
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.6s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.6s;
    
}

.layer p{
    color: white;
}

.layer h3{
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 25px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    line-height: 60px;
    font-size: 18px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: transform 0.6s;
    cursor: pointer;
}

.btn:hover {
    background-color: #ff004f;
    transform: translateY(-6px);


}
/* ----------------------------------------------Contact--------------------------------------------------------------------- */

.contact-left{
    flex-basis: 35%;

}

.row {
    display: flex;
    justify-content: space-between;
}

.contact-left, .contact-right {
    width: 48%;
}
.contact-right{
    flex-basis: 60%;
    display: flex;
    justify-content: flex-end;
    
}

.contact-left p{
    margin-top: 30px;
    font-weight: bold;
    color: white;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-media{
    margin-top: 30px;

}


.social-media a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.6s;
}

.social-media a:hover{

    color: #ff004f;
    transform: translateY(-6px);
}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px 24px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}



/* CSS for small screen------------------------------------------------------- */



@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/phone-background.png);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    
    .header-text h1{
        font-size: 30px;
    }

   
    

}






